<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.sparkzz.entropy</groupId>
        <artifactId>entropy</artifactId>
        <version>0.1.0-PREALPHA</version>
    </parent>

    <artifactId>game</artifactId>
    <packaging>jar</packaging>
    <name>entropy game</name>

    <dependencies>
        <dependency>
            <groupId>net.sparkzz.entropy</groupId>
            <artifactId>engine</artifactId>
            <version>0.1.0-PREALPHA</version>
        </dependency>
    </dependencies>

    <build>
        <directory>../target</directory>
    </build>
</project>