# entropy

./: .gitignore  README.md  pom.xml
.github/: code_of_conduct.md  contributing.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yaml  spike.yaml
.github/issue_template/: bug_report.yaml  feature_request.yaml
.github/workflows/: build.yaml  release.yaml
docs/adr/: 0001-adopt-lwjgl-for-engine-architecture.md  README.md
engine/: pom.xml
engine/src/main/java/net/sparkzz/entropy/: EntropyEngine.java  IEntropyGame.java
engine/src/main/java/net/sparkzz/entropy/input/: InputListener.java  InputManager.java
engine/src/main/java/net/sparkzz/entropy/input/mappings/: InputAction.java  InputActionProvider.java  InputMapper.java
engine/src/main/java/net/sparkzz/entropy/io/util/: ResourceLoader.java
engine/src/main/java/net/sparkzz/entropy/render/: Texture.java
engine/src/main/java/net/sparkzz/entropy/render/orthographic/: Render2D.java  Renderable2D.java
engine/src/main/java/net/sparkzz/entropy/render/orthographic/batch/: BatchType.java  IRenderBatch2D.java  RenderBatch2D.java  SpriteRenderBatch.java  UIRenderBatch.java
engine/src/main/java/net/sparkzz/entropy/render/orthographic/camera/: Camera2D.java
engine/src/main/java/net/sparkzz/entropy/render/orthographic/model/: Sprite.java  UIElement.java
engine/src/main/java/net/sparkzz/entropy/render/orthographic/shader/: Shader2D.java  ShaderProgram.java
engine/src/main/java/net/sparkzz/entropy/render/orthographic/util/: QuadMesh.java
engine/src/main/java/net/sparkzz/entropy/render/text/: RenderableText.java
engine/src/main/java/net/sparkzz/entropy/render/text/batch/: RenderBatchText.java
engine/src/main/java/net/sparkzz/entropy/render/text/model/: Glyph.java
engine/src/main/java/net/sparkzz/entropy/render/text/util/: Font.java
engine/src/test/java/net/sparkzz/entropy/input/: InputListenerTest.java  InputManagerTest.java
engine/src/test/java/net/sparkzz/entropy/input/mappings/: InputMapperTest.java
engine/src/test/java/net/sparkzz/entropy/render/orthographic/: Renderable2DTest.java
engine/src/test/java/net/sparkzz/entropy/render/orthographic/batch/: RenderBatch2DTest.java
engine/src/test/java/net/sparkzz/entropy/render/orthographic/camera/: Camera2DTest.java
engine/src/test/java/net/sparkzz/entropy/render/orthographic/shader/: Shader2DTest.java
engine/src/test/java/net/sparkzz/entropy/render/text/: RenderableTextTest.java
engine/src/test/resources/shaders/: test_vertex_shader.glsl
game/: pom.xml
game/src/main/java/net/sparkzz/entropy/: EntropyGame.java
