<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sparkzz.entropy</groupId>
    <artifactId>entropy</artifactId>
    <version>0.1.0-PREALPHA</version>
    <packaging>pom</packaging>

    <modules>
        <module>engine</module>
        <module>game</module>
    </modules>

    <developers>
        <developer>
            <id>BrendonButler</id>
            <name>Brendon Butler</name>
            <url>https://www.sparkzz.net</url>
            <roles>
                <role>developer</role>
                <role>architect</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/BrendonButler/entropy</url>
        <connection>scm:git:https://github.com/BrendonButler/entropy.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:BrendonButler/entropy.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.release>21</maven.compiler.release>

        <lwjgl.version>3.3.6</lwjgl.version>
        <junit.version>5.13.2</junit.version>

        <build.revision>${project.version}</build.revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- LWJGL core -->
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl</artifactId>
                <version>${lwjgl.version}</version>
            </dependency>

            <!-- LWJGL native binding -->
            <dependency>
              <groupId>org.lwjgl</groupId>
              <artifactId>lwjgl</artifactId>
              <version>${lwjgl.version}</version>
              <classifier>${native.classifier}</classifier>
              <scope>runtime</scope>
            </dependency>

            <!-- JUnit 5 (Jupiter) for testing -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>${project.artifactId}-${build.revision}-${platform.name}</finalName>

        <plugins>
            <!-- Compiler -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
                <configuration>
                    <release>${maven.compiler.release}</release>
                </configuration>
            </plugin>

            <!-- Test runner -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.5.3</version>
                <configuration>
                    <useModulePath>false</useModulePath> <!-- Only needed if not yet modular -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <native.classifier>natives-linux</native.classifier>
                <platform.name>linux</platform.name>
            </properties>
        </profile>
        <profile>
            <id>macos</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <native.classifier>natives-macos</native.classifier>
                <platform.name>macos</platform.name>
            </properties>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <native.classifier>natives-windows</native.classifier>
                <platform.name>windows</platform.name>
            </properties>
        </profile>
    </profiles>
</project>
